.textinput-component {
    .textinput-item {
        background-color: @primary-color;
        padding: @item-padding;
        position:relative;
        border:@border;
        margin-bottom:2px;
    }
    label{
        background-color: transparent;
        line-height: 32px;
        padding: 0px;
        float: left;
        text-align: center;
        cursor: default;
        color: @inverted-foreground-color;
    }
    .textinput-item-prefix {
        width:20%;
    }
    .textinput-item-textbox {
        padding: 0 5px;
        width: 54%;
        float: left;
        height: 26px;
    }
    .textinput-item-suffix {
        width:10%;
    }
    
    .button {
        outline: none;
        text-decoration: none;
        padding: @button-padding;
        color: @button-text-color;
        background-color: @button-color;
        display: none;
        margin-top:8px;
        
        &.submit {
            display: inline-block;
        }
    }
    
    .textinput-widget {
        &.submitted {
            .button.submit {
                display: none;
            }
            .button.reset {
                display: inline-block;
            }
            .textinput-item {
                background-color: @item-disabled-color;
            }
        }
    
        &.user {
            .button.model {
                display: inline-block;
            }
            .incorrect {
                .textinput-incorrect-icon {
                    display: block;
                }
            }
            .correct {
                .textinput-correct-icon {
                    display: block;
                }
            }
        }
        
        &.model {
            .button.user {
                display: inline-block;
            }
            .textinput-select-icon {
                display: none;
            }
            .textinput-correct-icon {
                display: block;
            }
        }
        
        &.disabled {
            .button.reset {
                display: none;
            }
            .user.correct .button {
                display: inline-block;
                visibility: hidden;
            }
        }
        
        &.correct {
            .button {
                visibility: hidden;
                display: none;
            }
        }
    }

    .textinput-item-state {
        background: none;
        position: absolute;
        right: (@icon-size/2);
        width: @icon-size;
        height: @icon-size;
        top: 50%;
        margin-top: -(@icon-size/2);
        z-index: 0;
    }

    .textinput-correct-icon {
        color: @icon-correct-color;
        display: none;
    }

    .textinput-incorrect-icon {
        color: @icon-incorrect-color;
        display: none;
    }
}
    
.no-touch {
    .button {
        &:hover {
            color: @button-text-hover-color;
            background-color: @button-hover-color;
        }
    }
}