{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "placeholder": {
      "type":"string",
      "required":false,
      "default": "",
      "title": "Placeholder",
      "inputType": "Text",
      "validators": [],
      "help": "This is the placeholder text which will be displayed inside the textarea"
    },
    "_allowedCharacters": {
      "type":"number",
      "required":true,
      "default":500,
      "title": "Allowed characters",
      "inputType":"Number",
      "validators": ["required", "number"],
      "help": "The maximum number of characters that the user may enter"
    },
    "remainingCharactersText": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Characters remaining",
      "inputType": "Text",
      "validators": ["required"],
      "help": "Label for the count of remaining characters"
    },
    "characterCountText": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Character count",
      "inputType": "Text",
      "validators": ["required"],
      "help": "Label for the count of characters entered"
    },
    "_numberOfRows": {
      "type":"integer",
      "required":true,
      "default": 3,
      "title": "Number of rows",
      "inputType":"Number",
      "validators": ["required", "number"],
      "help": "The number textarea rows"
    },
    "_recordInteraction": {
      "type":"boolean",
      "required":false,
      "default": true,
      "title": "Record interaction",
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "help": "If set to 'true', the user's answer(s) will be recorded to cmi.interactions on the LMS (where supported)."
    },
    "_attempts": {
      "type":"number",
      "required":true,
      "default":1,
      "title": "Attempts",
      "inputType":"Number",
      "validators": ["required", "number"],
      "help": "How many attempts the learner is allowed"
    },
    "_shouldDisplayAttempts": {
      "type":"boolean",
      "required":false,
      "default": false,
      "title": "Display Attempts",
      "inputType": {"type": "Boolean", "options": [true, false]},
      "validators": [],
      "help": "Select 'true' to display the numbers of attempts left"
    },
    "clearNotificationTitle": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Cleared notification title text",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This is title text which will be displayed when the clear button is clicked"
    },
    "clearNotificationBody": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Cleared notification body text",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This is the body text which will be displayed when the clear button is clicked"
    },
    "unsavedChangesNotificationTitle": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Unsaved changes notification title text",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This is the title text which will be displayed when user has unsaved changes"
    },
    "unsavedChangesNotificationBody": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Unsaved changes notification body text",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This is the body text which will be displayed when user has unsaved changes"
    },
    "modelAnswer": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Model answer",
      "inputType": "TextArea",
      "validators": ["required"],
      "help": "This is the model answer which will be displayed when the model answer button is clicked"
    },
    "savedMessage": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Saved message",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This is the message displayed to the user when the text is saved"
    },
    "submittedMessage": {
      "type":"string",
      "required":true,
      "default": "",
      "title": "Submitted message",
      "inputType": "Text",
      "validators": ["required"],
      "help": "This is the message displayed to the user when the text is submitted"
    },
    "_buttons": {
      "type":"object",
      "title": "Buttons",
      "required": false,
      "properties":{
        "save": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text for the save button"
        },
        "_submit":{
          "type":"object",
          "title": "Submit",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "Submit",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the submit button"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "Submit",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the submit button"
            }
          }
        },
        "_showCorrectAnswer": {
          "type":"object",
          "title": "Show Correct Answer",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "Show model answer",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show the model answer"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "Show model answer",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the show model answer button"
            }
          }
        },
        "_hideCorrectAnswer": {
          "type":"object",
          "title": "Hide Correct Answer",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "Hide model answer",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to hide the model answer"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "Hide model answer",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the hide model answer button"
            }
          }
        },
        "_showFeedback": {
          "type":"object",
          "title": "Show Feedback",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show feedback"
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the show feedback button"
            }
          }
        },
        "_reset": {
          "type":"object",
          "title": "Reset",
          "properties":{
            "buttonText": {
              "type":"string",
              "required": false,
              "default": "Reset",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the reset button"
            },
            "ariaLabel": {
              "type":"string",
              "required": false,
              "default": "Reset",
              "title": "",
              "inputType": "Text",
              "validators": [],
              "help": "Aria label for the reset button"
            }
          }
        }
      }
    }
  }
}

